{
  "model_checkpoint_path": "../../custom-ballspotting/checkpoints/custom_posttrain_from_custom_20260503_105124_best.pt",
  "cache_dir": "../../tmp/ballspot_challenge_cache",
  "download_timeout_seconds": 600,
  "inference_clip_frames_count": 100,
  "inference_overlap": 68,
  "inference_stride": 2,
  "inference_frame_target_width": 720,
  "inference_frame_target_height": 720,
  "inference_features_model_name": "regnety_008",
  "inference_temporal_shift_mode": "gsf",
  "inference_n_layers": 2,
  "inference_sgp_ks": 9,
  "inference_sgp_k": 4,
  "inference_val_batch_size": 2,
  "inference_threshold": 0.2,
  "inference_decode_thresholds": {
    "pass": 0.2,
    "pass_received": 0.2,
    "free_kick": 0.25,
    "goal_kick": 0.25,
    "corner": 0.25,
    "throw_in": 0.25,
    "recovery": 0.25,
    "tackle": 0.3,
    "interception": 0.4,
    "ball_out_of_play": 0.45,
    "clearance": 0.4,
    "take_on": 0.4,
    "substitution": 0.5,
    "block": 0.45,
    "aerial_duel": 0.4,
    "shot": 0.4,
    "save": 0.45,
    "foul": 0.5,
    "goal": 0.5
  },
  "inference_decode_nms_window_frames": {
    "pass": 4,
    "pass_received": 4,
    "free_kick": 8,
    "goal_kick": 8,
    "corner": 8,
    "throw_in": 8,
    "recovery": 8,
    "tackle": 8,
    "interception": 6,
    "ball_out_of_play": 12,
    "clearance": 8,
    "take_on": 8,
    "substitution": 40,
    "block": 8,
    "aerial_duel": 6,
    "shot": 8,
    "save": 8,
    "foul": 12,
    "goal": 12
  },
  "inference_use_displacement_refinement": true,
  "inference_displacement_max_frames": 4,
  "inference_num_workers": 2,
  "inference_frame_write_workers": 8
}
